anndata==0.7.1
annoy==1.16.3
attrs==19.3.0
backcall==0.1.0
bleach==3.1.3
certifi==2020.12.5
cffi==1.14.0
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
entrypoints==0.3
ffmpeg==1.4
fire==0.2.1
get-version==2.1
graphtools==1.1.0
h5py==2.10.0
hnswlib==0.4.0
importlib-metadata==1.5.0
ipykernel==5.2.0
ipython==7.13.0
ipython-genutils==0.2.0
jedi==0.16.0
Jinja2==2.11.1
joblib==0.14.1
json5==0.9.3
jsonschema==3.2.0
jupyter-client==6.1.0
jupyter-core==4.6.3
jupyterlab==2.0.1
jupyterlab-server==1.0.7
kiwisolver==1.1.0
legacy-api-wrap==1.2
llvmlite==0.31.0
magic-impute==1.5.3
MarkupSafe==1.1.1
matplotlib==3.2.1
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
MulticoreTSNE==0.1
natsort==7.0.1
nbconvert==5.6.1
nbformat==5.0.4
networkx==2.4
notebook==6.0.3
numba==0.48.0
numexpr==2.7.1
numpy==1.18.1
openTSNE==0.6.0
packaging==20.3
pandas==0.23.4
pandocfilters==1.4.2
parso==0.6.2
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
prometheus-client==0.7.1
prompt-toolkit==3.0.4
ptyprocess==0.6.0
pybind11==2.6.1
pycparser==2.20
Pygments==2.6.1
PyGSP==0.5.1
pyparsing==2.4.6
pyrsistent==0.15.7
python-dateutil==2.8.1
pytz==2019.3
pyzmq==19.0.0
scanpy==1.4.6
scikit-learn==0.23.1
scipy==1.4.1
scprep==0.11.1
seaborn==0.10.0
Send2Trash==1.5.0
setuptools-scm==3.5.0
six==1.14.0
statsmodels==0.11.1
tables==3.6.1
tasklogger==0.4.2
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
tornado==6.0.4
tqdm==4.45.0
traitlets==4.3.3
umap-learn==0.3.10
wcwidth==0.1.9
webencodings==0.5.1
zipp==3.1.0
