%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{28}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\textsf{#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{maaten2008visualizing}
\begin{barticle}
\bauthor{\bsnm{Van Der~Maaten}, \binits{L.}},
\bauthor{\bsnm{Hinton}, \binits{G.}}:
\batitle{{Visualizing data using t-SNE}}.
\bjtitle{Journal of Machine Learning Research}
\bvolume{9}(\bissue{Nov}),
\bfpage{2579}--\blpage{2605}
(\byear{2008})
\end{barticle}
\endbibitem

%%% 2
\bibitem{2018arXivUMAP}
\begin{botherref}
\oauthor{\bsnm{{McInnes}}, \binits{L.}},
\oauthor{\bsnm{{Healy}}, \binits{J.}},
\oauthor{\bsnm{{Melville}}, \binits{J.}}:
{UMAP: Uniform Manifold Approximation and Projection for Dimension Reduction}.
ArXiv e-prints
(2018).
\arxivurl{1802.03426}
\end{botherref}
\endbibitem

%%% 3
\bibitem{macosko2015highly}
\begin{barticle}
\bauthor{\bsnm{Macosko}, \binits{E.Z.}},
\bauthor{\bsnm{Basu}, \binits{A.}},
\bauthor{\bsnm{Satija}, \binits{R.}},
\bauthor{\bsnm{Nemesh}, \binits{J.}},
\bauthor{\bsnm{Shekhar}, \binits{K.}},
\bauthor{\bsnm{Goldman}, \binits{M.}},
\bauthor{\bsnm{Tirosh}, \binits{I.}},
\bauthor{\bsnm{Bialas}, \binits{A.R.}},
\bauthor{\bsnm{Kamitaki}, \binits{N.}},
\bauthor{\bsnm{Martersteck}, \binits{E.M.}}, \betal:
\batitle{Highly parallel genome-wide expression profiling of individual cells
  using nanoliter droplets}.
\bjtitle{Cell}
\bvolume{161}(\bissue{5}),
\bfpage{1202}--\blpage{1214}
(\byear{2015})
\end{barticle}
\endbibitem

%%% 4
\bibitem{cao2019single}
\begin{barticle}
\bauthor{\bsnm{Cao}, \binits{J.}},
\bauthor{\bsnm{Spielmann}, \binits{M.}},
\bauthor{\bsnm{Qiu}, \binits{X.}},
\bauthor{\bsnm{Huang}, \binits{X.}},
\bauthor{\bsnm{Ibrahim}, \binits{D.M.}},
\bauthor{\bsnm{Hill}, \binits{A.J.}},
\bauthor{\bsnm{Zhang}, \binits{F.}},
\bauthor{\bsnm{Mundlos}, \binits{S.}},
\bauthor{\bsnm{Christiansen}, \binits{L.}},
\bauthor{\bsnm{Steemers}, \binits{F.J.}}, \betal:
\batitle{The single-cell transcriptional landscape of mammalian organogenesis}.
\bjtitle{Nature}
\bvolume{566}(\bissue{7745}),
\bfpage{496}--\blpage{502}
(\byear{2019})
\end{barticle}
\endbibitem

%%% 5
\bibitem{tasic2018shared}
\begin{barticle}
\bauthor{\bsnm{Tasic}, \binits{B.}},
\bauthor{\bsnm{Yao}, \binits{Z.}},
\bauthor{\bsnm{Graybuck}, \binits{L.T.}},
\bauthor{\bsnm{Smith}, \binits{K.A.}},
\bauthor{\bsnm{Nguyen}, \binits{T.N.}},
\bauthor{\bsnm{Bertagnolli}, \binits{D.}},
\bauthor{\bsnm{Goldy}, \binits{J.}},
\bauthor{\bsnm{Garren}, \binits{E.}},
\bauthor{\bsnm{Economo}, \binits{M.N.}},
\bauthor{\bsnm{Viswanathan}, \binits{S.}}, \betal:
\batitle{Shared and distinct transcriptomic cell types across neocortical
  areas}.
\bjtitle{Nature}
\bvolume{563}(\bissue{7729}),
\bfpage{72}--\blpage{78}
(\byear{2018})
\end{barticle}
\endbibitem

%%% 6
\bibitem{hirata2019genetic}
\begin{barticle}
\bauthor{\bsnm{Hirata}, \binits{J.}},
\bauthor{\bsnm{Hosomichi}, \binits{K.}},
\bauthor{\bsnm{Sakaue}, \binits{S.}},
\bauthor{\bsnm{Kanai}, \binits{M.}},
\bauthor{\bsnm{Nakaoka}, \binits{H.}},
\bauthor{\bsnm{Ishigaki}, \binits{K.}},
\bauthor{\bsnm{Suzuki}, \binits{K.}},
\bauthor{\bsnm{Akiyama}, \binits{M.}},
\bauthor{\bsnm{Kishikawa}, \binits{T.}},
\bauthor{\bsnm{Ogawa}, \binits{K.}}, \betal:
\batitle{{Genetic and phenotypic landscape of the major histocompatibilty
  complex region in the Japanese population}}.
\bjtitle{Nature Genetics}
\bvolume{51}(\bissue{3}),
\bfpage{470}--\blpage{480}
(\byear{2019})
\end{barticle}
\endbibitem

%%% 7
\bibitem{beaulaurier2018metagenomic}
\begin{barticle}
\bauthor{\bsnm{Beaulaurier}, \binits{J.}},
\bauthor{\bsnm{Zhu}, \binits{S.}},
\bauthor{\bsnm{Deikus}, \binits{G.}},
\bauthor{\bsnm{Mogno}, \binits{I.}},
\bauthor{\bsnm{Zhang}, \binits{X.-S.}},
\bauthor{\bsnm{Davis-Richardson}, \binits{A.}},
\bauthor{\bsnm{Canepa}, \binits{R.}},
\bauthor{\bsnm{Triplett}, \binits{E.W.}},
\bauthor{\bsnm{Faith}, \binits{J.J.}},
\bauthor{\bsnm{Sebra}, \binits{R.}}, \betal:
\batitle{{Metagenomic binning and association of plasmids with bacterial host
  genomes using DNA methylation}}.
\bjtitle{Nature Biotechnology}
\bvolume{36}(\bissue{1}),
\bfpage{61}
(\byear{2018})
\end{barticle}
\endbibitem

%%% 8
\bibitem{sheth2019spatial}
\begin{barticle}
\bauthor{\bsnm{Sheth}, \binits{R.U.}},
\bauthor{\bsnm{Li}, \binits{M.}},
\bauthor{\bsnm{Jiang}, \binits{W.}},
\bauthor{\bsnm{Sims}, \binits{P.A.}},
\bauthor{\bsnm{Leong}, \binits{K.W.}},
\bauthor{\bsnm{Wang}, \binits{H.H.}}:
\batitle{Spatial metagenomic characterization of microbial biogeography in the
  gut}.
\bjtitle{Nature Biotechnology}
\bvolume{37}(\bissue{8}),
\bfpage{877}--\blpage{883}
(\byear{2019})
\end{barticle}
\endbibitem

%%% 9
\bibitem{tkachev2019differences}
\begin{barticle}
\bauthor{\bsnm{Tkachev}, \binits{A.}},
\bauthor{\bsnm{Stepanova}, \binits{V.}},
\bauthor{\bsnm{Zhang}, \binits{L.}},
\bauthor{\bsnm{Khrameeva}, \binits{E.}},
\bauthor{\bsnm{Zubkov}, \binits{D.}},
\bauthor{\bsnm{Giavalisco}, \binits{P.}},
\bauthor{\bsnm{Khaitovich}, \binits{P.}}:
\batitle{Differences in lipidome and metabolome organization of prefrontal
  cortex among human populations}.
\bjtitle{Scientific Reports}
\bvolume{9}(\bissue{1}),
\bfpage{1}--\blpage{10}
(\byear{2019})
\end{barticle}
\endbibitem

%%% 10
\bibitem{shekhar2016comprehensive}
\begin{barticle}
\bauthor{\bsnm{Shekhar}, \binits{K.}},
\bauthor{\bsnm{Lapan}, \binits{S.W.}},
\bauthor{\bsnm{Whitney}, \binits{I.E.}},
\bauthor{\bsnm{Tran}, \binits{N.M.}},
\bauthor{\bsnm{Macosko}, \binits{E.Z.}},
\bauthor{\bsnm{Kowalczyk}, \binits{M.}},
\bauthor{\bsnm{Adiconis}, \binits{X.}},
\bauthor{\bsnm{Levin}, \binits{J.Z.}},
\bauthor{\bsnm{Nemesh}, \binits{J.}},
\bauthor{\bsnm{Goldman}, \binits{M.}}, \betal:
\batitle{Comprehensive classification of retinal bipolar neurons by single-cell
  transcriptomics}.
\bjtitle{Cell}
\bvolume{166}(\bissue{5}),
\bfpage{1308}--\blpage{1323}
(\byear{2016})
\end{barticle}
\endbibitem

%%% 11
\bibitem{ding2018interpretable}
\begin{barticle}
\bauthor{\bsnm{Ding}, \binits{J.}},
\bauthor{\bsnm{Condon}, \binits{A.}},
\bauthor{\bsnm{Shah}, \binits{S.P.}}:
\batitle{Interpretable dimensionality reduction of single cell transcriptome
  data with deep generative models}.
\bjtitle{Nature Communications}
\bvolume{9}(\bissue{1}),
\bfpage{2002}
(\byear{2018})
\end{barticle}
\endbibitem

%%% 12
\bibitem{becht2019dimensionality}
\begin{barticle}
\bauthor{\bsnm{Becht}, \binits{E.}},
\bauthor{\bsnm{McInnes}, \binits{L.}},
\bauthor{\bsnm{Healy}, \binits{J.}},
\bauthor{\bsnm{Dutertre}, \binits{C.-A.}},
\bauthor{\bsnm{Kwok}, \binits{I.W.}},
\bauthor{\bsnm{Ng}, \binits{L.G.}},
\bauthor{\bsnm{Ginhoux}, \binits{F.}},
\bauthor{\bsnm{Newell}, \binits{E.W.}}:
\batitle{{Dimensionality reduction for visualizing single-cell data using
  UMAP}}.
\bjtitle{Nature Biotechnology}
\bvolume{37}(\bissue{1}),
\bfpage{38}
(\byear{2019})
\end{barticle}
\endbibitem

%%% 13
\bibitem{linderman2019fast}
\begin{barticle}
\bauthor{\bsnm{Linderman}, \binits{G.C.}},
\bauthor{\bsnm{Rachh}, \binits{M.}},
\bauthor{\bsnm{Hoskins}, \binits{J.G.}},
\bauthor{\bsnm{Steinerberger}, \binits{S.}},
\bauthor{\bsnm{Kluger}, \binits{Y.}}:
\batitle{{Fast interpolation-based t-SNE for improved visualization of
  single-cell RNA-seq data}}.
\bjtitle{Nature Methods}
\bvolume{16}(\bissue{3}),
\bfpage{243}--\blpage{245}
(\byear{2019})
\end{barticle}
\endbibitem

%%% 14
\bibitem{kobak2019art}
\begin{barticle}
\bauthor{\bsnm{Kobak}, \binits{D.}},
\bauthor{\bsnm{Berens}, \binits{P.}}:
\batitle{{The art of using t-SNE for single-cell transcriptomics}}.
\bjtitle{Nature Communications}
\bvolume{10}(\bissue{1}),
\bfpage{1}--\blpage{14}
(\byear{2019})
\end{barticle}
\endbibitem

%%% 15
\bibitem{policar2019embedding}
\begin{bchapter}
\bauthor{\bsnm{Poli{\v{c}}ar}, \binits{P.G.}},
\bauthor{\bsnm{Stra{\v{z}}ar}, \binits{M.}},
\bauthor{\bsnm{Zupan}, \binits{B.}}:
\bctitle{{Embedding to reference t-SNE space addresses batch effects in
  single-cell classification}}.
In: \bbtitle{International Conference on Discovery Science},
pp. \bfpage{246}--\blpage{260}
(\byear{2019}).
\bcomment{Springer}
\end{bchapter}
\endbibitem

%%% 16
\bibitem{van2014accelerating}
\begin{barticle}
\bauthor{\bsnm{Van Der~Maaten}, \binits{L.}}:
\batitle{{Accelerating t-SNE using tree-based algorithms}}.
\bjtitle{The Journal of Machine Learning Research}
\bvolume{15}(\bissue{1}),
\bfpage{3221}--\blpage{3245}
(\byear{2014})
\end{barticle}
\endbibitem

%%% 17
\bibitem{kobak2019umap}
\begin{botherref}
\oauthor{\bsnm{Kobak}, \binits{D.}},
\oauthor{\bsnm{Linderman}, \binits{G.C.}}:
{UMAP does not preserve global structure any better than t-SNE when using the
  same initialization}.
bioRxiv
(2019)
\end{botherref}
\endbibitem

%%% 18
\bibitem{kobak2019heavy}
\begin{bchapter}
\bauthor{\bsnm{Kobak}, \binits{D.}},
\bauthor{\bsnm{Linderman}, \binits{G.}},
\bauthor{\bsnm{Steinerberger}, \binits{S.}},
\bauthor{\bsnm{Kluger}, \binits{Y.}},
\bauthor{\bsnm{Berens}, \binits{P.}}:
\bctitle{{Heavy-tailed kernels reveal a finer cluster structure in t-SNE
  visualisations}}.
In: \bbtitle{Joint European Conference on Machine Learning and Knowledge
  Discovery in Databases},
pp. \bfpage{124}--\blpage{139}
(\byear{2019}).
\bcomment{Springer}
\end{bchapter}
\endbibitem

%%% 19
\bibitem{belkina2019automated}
\begin{barticle}
\bauthor{\bsnm{Belkina}, \binits{A.C.}},
\bauthor{\bsnm{Ciccolella}, \binits{C.O.}},
\bauthor{\bsnm{Anno}, \binits{R.}},
\bauthor{\bsnm{Halpert}, \binits{R.}},
\bauthor{\bsnm{Spidlen}, \binits{J.}},
\bauthor{\bsnm{Snyder-Cappione}, \binits{J.E.}}:
\batitle{{Automated optimized parameters for T-distributed stochastic neighbor
  embedding improve visualization and analysis of large datasets}}.
\bjtitle{Nature Communications}
\bvolume{10}(\bissue{1}),
\bfpage{1}--\blpage{12}
(\byear{2019})
\end{barticle}
\endbibitem

%%% 20
\bibitem{sklearn_api}
\begin{bchapter}
\bauthor{\bsnm{Buitinck}, \binits{L.}},
\bauthor{\bsnm{Louppe}, \binits{G.}},
\bauthor{\bsnm{Blondel}, \binits{M.}},
\bauthor{\bsnm{Pedregosa}, \binits{F.}},
\bauthor{\bsnm{Mueller}, \binits{A.}},
\bauthor{\bsnm{Grisel}, \binits{O.}},
\bauthor{\bsnm{Niculae}, \binits{V.}},
\bauthor{\bsnm{Prettenhofer}, \binits{P.}},
\bauthor{\bsnm{Gramfort}, \binits{A.}},
\bauthor{\bsnm{Grobler}, \binits{J.}},
\bauthor{\bsnm{Layton}, \binits{R.}},
\bauthor{\bsnm{VanderPlas}, \binits{J.}},
\bauthor{\bsnm{Joly}, \binits{A.}},
\bauthor{\bsnm{Holt}, \binits{B.}},
\bauthor{\bsnm{Varoquaux}, \binits{G.}}:
\bctitle{{API} design for machine learning software: experiences from the
  scikit-learn project}.
In: \bbtitle{ECML PKDD Workshop: Languages for Data Mining and Machine
  Learning},
pp. \bfpage{108}--\blpage{122}
(\byear{2013})
\end{bchapter}
\endbibitem

%%% 21
\bibitem{jacomy2014forceatlas2}
\begin{barticle}
\bauthor{\bsnm{Jacomy}, \binits{M.}},
\bauthor{\bsnm{Venturini}, \binits{T.}},
\bauthor{\bsnm{Heymann}, \binits{S.}},
\bauthor{\bsnm{Bastian}, \binits{M.}}:
\batitle{{ForceAtlas2, a continuous graph layout algorithm for handy network
  visualization designed for the Gephi software}}.
\bjtitle{PloS One}
\bvolume{9}(\bissue{6}),
\bfpage{98679}
(\byear{2014})
\end{barticle}
\endbibitem

%%% 22
\bibitem{bohm2020unifying}
\begin{botherref}
\oauthor{\bsnm{B{\"o}hm}, \binits{J.N.}},
\oauthor{\bsnm{Berens}, \binits{P.}},
\oauthor{\bsnm{Kobak}, \binits{D.}}:
{A Unifying Perspective on Neighbor Embeddings along the Attraction-Repulsion
  Spectrum}.
arXiv preprint arXiv:2007.08902
(2020)
\end{botherref}
\endbibitem

%%% 23
\bibitem{hochgerner2018conserved}
\begin{barticle}
\bauthor{\bsnm{Hochgerner}, \binits{H.}},
\bauthor{\bsnm{Zeisel}, \binits{A.}},
\bauthor{\bsnm{L{\"o}nnerberg}, \binits{P.}},
\bauthor{\bsnm{Linnarsson}, \binits{S.}}:
\batitle{{Conserved properties of dentate gyrus neurogenesis across postnatal
  development revealed by single-cell RNA sequencing}}.
\bjtitle{Nature Neuroscience}
\bvolume{21}(\bissue{2}),
\bfpage{290}--\blpage{299}
(\byear{2018})
\end{barticle}
\endbibitem

%%% 24
\bibitem{harris2018classes}
\begin{barticle}
\bauthor{\bsnm{Harris}, \binits{K.D.}},
\bauthor{\bsnm{Hochgerner}, \binits{H.}},
\bauthor{\bsnm{Skene}, \binits{N.G.}},
\bauthor{\bsnm{Magno}, \binits{L.}},
\bauthor{\bsnm{Katona}, \binits{L.}},
\bauthor{\bsnm{Gonzales}, \binits{C.B.}},
\bauthor{\bsnm{Somogyi}, \binits{P.}},
\bauthor{\bsnm{Kessaris}, \binits{N.}},
\bauthor{\bsnm{Linnarsson}, \binits{S.}},
\bauthor{\bsnm{Hjerling-Leffler}, \binits{J.}}:
\batitle{{Classes and continua of hippocampal CA1 inhibitory neurons revealed
  by single-cell transcriptomics}}.
\bjtitle{PLoS Biology}
\bvolume{16}(\bissue{6}),
\bfpage{2006387}
(\byear{2018})
\end{barticle}
\endbibitem

%%% 25
\bibitem{Ulyanov2016}
\begin{botherref}
\oauthor{\bsnm{Ulyanov}, \binits{D.}}:
{Multicore-TSNE}.
GitHub
(2016)
\end{botherref}
\endbibitem

%%% 26
\bibitem{pedregosa2011scikit}
\begin{barticle}
\bauthor{\bsnm{Pedregosa}, \binits{F.}},
\bauthor{\bsnm{Varoquaux}, \binits{G.}},
\bauthor{\bsnm{Gramfort}, \binits{A.}},
\bauthor{\bsnm{Michel}, \binits{V.}},
\bauthor{\bsnm{Thirion}, \binits{B.}},
\bauthor{\bsnm{Grisel}, \binits{O.}},
\bauthor{\bsnm{Blondel}, \binits{M.}},
\bauthor{\bsnm{Prettenhofer}, \binits{P.}},
\bauthor{\bsnm{Weiss}, \binits{R.}},
\bauthor{\bsnm{Dubourg}, \binits{V.}}, \betal:
\batitle{{Scikit-learn: Machine learning in Python}}.
\bjtitle{The Journal of Machine Learning Research}
\bvolume{12},
\bfpage{2825}--\blpage{2830}
(\byear{2011})
\end{barticle}
\endbibitem

%%% 27
\bibitem{wong2012points}
\begin{botherref}
\oauthor{\bsnm{Wong}, \binits{B.}}:
Points of view: visualizing biological data
(2012)
\end{botherref}
\endbibitem

%%% 28
\bibitem{jacobs1988increased}
\begin{barticle}
\bauthor{\bsnm{Jacobs}, \binits{R.A.}}:
\batitle{Increased rates of convergence through learning rate adaptation}.
\bjtitle{Neural Networks}
\bvolume{1}(\bissue{4}),
\bfpage{295}--\blpage{307}
(\byear{1988})
\end{barticle}
\endbibitem

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>{Visualizing data using t-SNE}</p></title>
  <aug>
    <au><snm>Van Der Maaten</snm><fnm>L</fnm></au>
    <au><snm>Hinton</snm><fnm>G</fnm></au>
  </aug>
  <source>Journal of Machine Learning Research</source>
  <pubdate>2008</pubdate>
  <volume>9</volume>
  <issue>Nov</issue>
  <fpage>2579</fpage>
  <lpage>-2605</lpage>
</bibl>

<bibl id="B2">
  <title><p>{UMAP: Uniform Manifold Approximation and Projection for Dimension
  Reduction}</p></title>
  <aug>
    <au><snm>{McInnes}</snm><fnm>L.</fnm></au>
    <au><snm>{Healy}</snm><fnm>J.</fnm></au>
    <au><snm>{Melville}</snm><fnm>J.</fnm></au>
  </aug>
  <source>ArXiv e-prints</source>
  <pubdate>2018</pubdate>
</bibl>

<bibl id="B3">
  <title><p>Highly parallel genome-wide expression profiling of individual
  cells using nanoliter droplets</p></title>
  <aug>
    <au><snm>Macosko</snm><fnm>EZ</fnm></au>
    <au><snm>Basu</snm><fnm>A</fnm></au>
    <au><snm>Satija</snm><fnm>R</fnm></au>
    <au><snm>Nemesh</snm><fnm>J</fnm></au>
    <au><snm>Shekhar</snm><fnm>K</fnm></au>
    <au><snm>Goldman</snm><fnm>M</fnm></au>
    <au><snm>Tirosh</snm><fnm>I</fnm></au>
    <au><snm>Bialas</snm><fnm>AR</fnm></au>
    <au><snm>Kamitaki</snm><fnm>N</fnm></au>
    <au><snm>Martersteck</snm><fnm>EM</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>Cell</source>
  <publisher>Elsevier</publisher>
  <pubdate>2015</pubdate>
  <volume>161</volume>
  <issue>5</issue>
  <fpage>1202</fpage>
  <lpage>-1214</lpage>
</bibl>

<bibl id="B4">
  <title><p>The single-cell transcriptional landscape of mammalian
  organogenesis</p></title>
  <aug>
    <au><snm>Cao</snm><fnm>J</fnm></au>
    <au><snm>Spielmann</snm><fnm>M</fnm></au>
    <au><snm>Qiu</snm><fnm>X</fnm></au>
    <au><snm>Huang</snm><fnm>X</fnm></au>
    <au><snm>Ibrahim</snm><fnm>DM</fnm></au>
    <au><snm>Hill</snm><fnm>AJ</fnm></au>
    <au><snm>Zhang</snm><fnm>F</fnm></au>
    <au><snm>Mundlos</snm><fnm>S</fnm></au>
    <au><snm>Christiansen</snm><fnm>L</fnm></au>
    <au><snm>Steemers</snm><fnm>FJ</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>Nature</source>
  <publisher>Nature Publishing Group</publisher>
  <pubdate>2019</pubdate>
  <volume>566</volume>
  <issue>7745</issue>
  <fpage>496</fpage>
  <lpage>-502</lpage>
</bibl>

<bibl id="B5">
  <title><p>Shared and distinct transcriptomic cell types across neocortical
  areas</p></title>
  <aug>
    <au><snm>Tasic</snm><fnm>B</fnm></au>
    <au><snm>Yao</snm><fnm>Z</fnm></au>
    <au><snm>Graybuck</snm><fnm>LT</fnm></au>
    <au><snm>Smith</snm><fnm>KA</fnm></au>
    <au><snm>Nguyen</snm><fnm>TN</fnm></au>
    <au><snm>Bertagnolli</snm><fnm>D</fnm></au>
    <au><snm>Goldy</snm><fnm>J</fnm></au>
    <au><snm>Garren</snm><fnm>E</fnm></au>
    <au><snm>Economo</snm><fnm>MN</fnm></au>
    <au><snm>Viswanathan</snm><fnm>S</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>Nature</source>
  <publisher>Nature Publishing Group</publisher>
  <pubdate>2018</pubdate>
  <volume>563</volume>
  <issue>7729</issue>
  <fpage>72</fpage>
  <lpage>-78</lpage>
</bibl>

<bibl id="B6">
  <title><p>{Genetic and phenotypic landscape of the major histocompatibilty
  complex region in the Japanese population}</p></title>
  <aug>
    <au><snm>Hirata</snm><fnm>J</fnm></au>
    <au><snm>Hosomichi</snm><fnm>K</fnm></au>
    <au><snm>Sakaue</snm><fnm>S</fnm></au>
    <au><snm>Kanai</snm><fnm>M</fnm></au>
    <au><snm>Nakaoka</snm><fnm>H</fnm></au>
    <au><snm>Ishigaki</snm><fnm>K</fnm></au>
    <au><snm>Suzuki</snm><fnm>K</fnm></au>
    <au><snm>Akiyama</snm><fnm>M</fnm></au>
    <au><snm>Kishikawa</snm><fnm>T</fnm></au>
    <au><snm>Ogawa</snm><fnm>K</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>Nature Genetics</source>
  <publisher>Nature Publishing Group</publisher>
  <pubdate>2019</pubdate>
  <volume>51</volume>
  <issue>3</issue>
  <fpage>470</fpage>
  <lpage>-480</lpage>
</bibl>

<bibl id="B7">
  <title><p>{Metagenomic binning and association of plasmids with bacterial
  host genomes using DNA methylation}</p></title>
  <aug>
    <au><snm>Beaulaurier</snm><fnm>J</fnm></au>
    <au><snm>Zhu</snm><fnm>S</fnm></au>
    <au><snm>Deikus</snm><fnm>G</fnm></au>
    <au><snm>Mogno</snm><fnm>I</fnm></au>
    <au><snm>Zhang</snm><fnm>XS</fnm></au>
    <au><snm>Davis Richardson</snm><fnm>A</fnm></au>
    <au><snm>Canepa</snm><fnm>R</fnm></au>
    <au><snm>Triplett</snm><fnm>EW</fnm></au>
    <au><snm>Faith</snm><fnm>JJ</fnm></au>
    <au><snm>Sebra</snm><fnm>R</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>Nature Biotechnology</source>
  <publisher>Nature Publishing Group</publisher>
  <pubdate>2018</pubdate>
  <volume>36</volume>
  <issue>1</issue>
  <fpage>61</fpage>
</bibl>

<bibl id="B8">
  <title><p>Spatial metagenomic characterization of microbial biogeography in
  the gut</p></title>
  <aug>
    <au><snm>Sheth</snm><fnm>RU</fnm></au>
    <au><snm>Li</snm><fnm>M</fnm></au>
    <au><snm>Jiang</snm><fnm>W</fnm></au>
    <au><snm>Sims</snm><fnm>PA</fnm></au>
    <au><snm>Leong</snm><fnm>KW</fnm></au>
    <au><snm>Wang</snm><fnm>HH</fnm></au>
  </aug>
  <source>Nature Biotechnology</source>
  <publisher>Nature Publishing Group</publisher>
  <pubdate>2019</pubdate>
  <volume>37</volume>
  <issue>8</issue>
  <fpage>877</fpage>
  <lpage>-883</lpage>
</bibl>

<bibl id="B9">
  <title><p>Differences in lipidome and metabolome organization of prefrontal
  cortex among human populations</p></title>
  <aug>
    <au><snm>Tkachev</snm><fnm>A</fnm></au>
    <au><snm>Stepanova</snm><fnm>V</fnm></au>
    <au><snm>Zhang</snm><fnm>L</fnm></au>
    <au><snm>Khrameeva</snm><fnm>E</fnm></au>
    <au><snm>Zubkov</snm><fnm>D</fnm></au>
    <au><snm>Giavalisco</snm><fnm>P</fnm></au>
    <au><snm>Khaitovich</snm><fnm>P</fnm></au>
  </aug>
  <source>Scientific Reports</source>
  <publisher>Nature Publishing Group</publisher>
  <pubdate>2019</pubdate>
  <volume>9</volume>
  <issue>1</issue>
  <fpage>1</fpage>
  <lpage>-10</lpage>
</bibl>

<bibl id="B10">
  <title><p>Comprehensive classification of retinal bipolar neurons by
  single-cell transcriptomics</p></title>
  <aug>
    <au><snm>Shekhar</snm><fnm>K</fnm></au>
    <au><snm>Lapan</snm><fnm>SW</fnm></au>
    <au><snm>Whitney</snm><fnm>IE</fnm></au>
    <au><snm>Tran</snm><fnm>NM</fnm></au>
    <au><snm>Macosko</snm><fnm>EZ</fnm></au>
    <au><snm>Kowalczyk</snm><fnm>M</fnm></au>
    <au><snm>Adiconis</snm><fnm>X</fnm></au>
    <au><snm>Levin</snm><fnm>JZ</fnm></au>
    <au><snm>Nemesh</snm><fnm>J</fnm></au>
    <au><snm>Goldman</snm><fnm>M</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>Cell</source>
  <publisher>Elsevier</publisher>
  <pubdate>2016</pubdate>
  <volume>166</volume>
  <issue>5</issue>
  <fpage>1308</fpage>
  <lpage>-1323</lpage>
</bibl>

<bibl id="B11">
  <title><p>Interpretable dimensionality reduction of single cell transcriptome
  data with deep generative models</p></title>
  <aug>
    <au><snm>Ding</snm><fnm>J</fnm></au>
    <au><snm>Condon</snm><fnm>A</fnm></au>
    <au><snm>Shah</snm><fnm>SP</fnm></au>
  </aug>
  <source>Nature Communications</source>
  <publisher>Nature Publishing Group</publisher>
  <pubdate>2018</pubdate>
  <volume>9</volume>
  <issue>1</issue>
  <fpage>2002</fpage>
</bibl>

<bibl id="B12">
  <title><p>{Dimensionality reduction for visualizing single-cell data using
  UMAP}</p></title>
  <aug>
    <au><snm>Becht</snm><fnm>E</fnm></au>
    <au><snm>McInnes</snm><fnm>L</fnm></au>
    <au><snm>Healy</snm><fnm>J</fnm></au>
    <au><snm>Dutertre</snm><fnm>CA</fnm></au>
    <au><snm>Kwok</snm><fnm>IW</fnm></au>
    <au><snm>Ng</snm><fnm>LG</fnm></au>
    <au><snm>Ginhoux</snm><fnm>F</fnm></au>
    <au><snm>Newell</snm><fnm>EW</fnm></au>
  </aug>
  <source>Nature Biotechnology</source>
  <publisher>Nature Publishing Group</publisher>
  <pubdate>2019</pubdate>
  <volume>37</volume>
  <issue>1</issue>
  <fpage>38</fpage>
</bibl>

<bibl id="B13">
  <title><p>{Fast interpolation-based t-SNE for improved visualization of
  single-cell RNA-seq data}</p></title>
  <aug>
    <au><snm>Linderman</snm><fnm>GC</fnm></au>
    <au><snm>Rachh</snm><fnm>M</fnm></au>
    <au><snm>Hoskins</snm><fnm>JG</fnm></au>
    <au><snm>Steinerberger</snm><fnm>S</fnm></au>
    <au><snm>Kluger</snm><fnm>Y</fnm></au>
  </aug>
  <source>Nature Methods</source>
  <publisher>Nature Publishing Group</publisher>
  <pubdate>2019</pubdate>
  <volume>16</volume>
  <issue>3</issue>
  <fpage>243</fpage>
  <lpage>-245</lpage>
</bibl>

<bibl id="B14">
  <title><p>{The art of using t-SNE for single-cell
  transcriptomics}</p></title>
  <aug>
    <au><snm>Kobak</snm><fnm>D</fnm></au>
    <au><snm>Berens</snm><fnm>P</fnm></au>
  </aug>
  <source>Nature Communications</source>
  <publisher>Nature Publishing Group UK</publisher>
  <pubdate>2019</pubdate>
  <volume>10</volume>
  <issue>1</issue>
  <fpage>1</fpage>
  <lpage>-14</lpage>
</bibl>

<bibl id="B15">
  <title><p>{Embedding to reference t-SNE space addresses batch effects in
  single-cell classification}</p></title>
  <aug>
    <au><snm>Poli{\v{c}}ar</snm><fnm>PG</fnm></au>
    <au><snm>Stra{\v{z}}ar</snm><fnm>M</fnm></au>
    <au><snm>Zupan</snm><fnm>B</fnm></au>
  </aug>
  <source>International Conference on Discovery Science</source>
  <pubdate>2019</pubdate>
  <fpage>246</fpage>
  <lpage>-260</lpage>
</bibl>

<bibl id="B16">
  <title><p>{Accelerating t-SNE using tree-based algorithms}</p></title>
  <aug>
    <au><snm>Van Der Maaten</snm><fnm>L</fnm></au>
  </aug>
  <source>The Journal of Machine Learning Research</source>
  <publisher>JMLR. org</publisher>
  <pubdate>2014</pubdate>
  <volume>15</volume>
  <issue>1</issue>
  <fpage>3221</fpage>
  <lpage>-3245</lpage>
</bibl>

<bibl id="B17">
  <title><p>{UMAP does not preserve global structure any better than t-SNE when
  using the same initialization}</p></title>
  <aug>
    <au><snm>Kobak</snm><fnm>D</fnm></au>
    <au><snm>Linderman</snm><fnm>GC</fnm></au>
  </aug>
  <source>bioRxiv</source>
  <publisher>Cold Spring Harbor Laboratory</publisher>
  <pubdate>2019</pubdate>
</bibl>

<bibl id="B18">
  <title><p>{Heavy-tailed kernels reveal a finer cluster structure in t-SNE
  visualisations}</p></title>
  <aug>
    <au><snm>Kobak</snm><fnm>D</fnm></au>
    <au><snm>Linderman</snm><fnm>G</fnm></au>
    <au><snm>Steinerberger</snm><fnm>S</fnm></au>
    <au><snm>Kluger</snm><fnm>Y</fnm></au>
    <au><snm>Berens</snm><fnm>P</fnm></au>
  </aug>
  <source>Joint European Conference on Machine Learning and Knowledge Discovery
  in Databases</source>
  <pubdate>2019</pubdate>
  <fpage>124</fpage>
  <lpage>-139</lpage>
</bibl>

<bibl id="B19">
  <title><p>{Automated optimized parameters for T-distributed stochastic
  neighbor embedding improve visualization and analysis of large
  datasets}</p></title>
  <aug>
    <au><snm>Belkina</snm><fnm>AC</fnm></au>
    <au><snm>Ciccolella</snm><fnm>CO</fnm></au>
    <au><snm>Anno</snm><fnm>R</fnm></au>
    <au><snm>Halpert</snm><fnm>R</fnm></au>
    <au><snm>Spidlen</snm><fnm>J</fnm></au>
    <au><snm>Snyder Cappione</snm><fnm>JE</fnm></au>
  </aug>
  <source>Nature Communications</source>
  <publisher>Nature Publishing Group UK</publisher>
  <pubdate>2019</pubdate>
  <volume>10</volume>
  <issue>1</issue>
  <fpage>1</fpage>
  <lpage>-12</lpage>
</bibl>

<bibl id="B20">
  <title><p>{API} design for machine learning software: experiences from the
  scikit-learn project</p></title>
  <aug>
    <au><snm>Buitinck</snm><fnm>L</fnm></au>
    <au><snm>Louppe</snm><fnm>G</fnm></au>
    <au><snm>Blondel</snm><fnm>M</fnm></au>
    <au><snm>Pedregosa</snm><fnm>F</fnm></au>
    <au><snm>Mueller</snm><fnm>A</fnm></au>
    <au><snm>Grisel</snm><fnm>O</fnm></au>
    <au><snm>Niculae</snm><fnm>V</fnm></au>
    <au><snm>Prettenhofer</snm><fnm>P</fnm></au>
    <au><snm>Gramfort</snm><fnm>A</fnm></au>
    <au><snm>Grobler</snm><fnm>J</fnm></au>
    <au><snm>Layton</snm><fnm>R</fnm></au>
    <au><snm>VanderPlas</snm><fnm>J</fnm></au>
    <au><snm>Joly</snm><fnm>A</fnm></au>
    <au><snm>Holt</snm><fnm>B</fnm></au>
    <au><snm>Varoquaux</snm><fnm>G</fnm></au>
  </aug>
  <source>ECML PKDD Workshop: Languages for Data Mining and Machine
  Learning</source>
  <pubdate>2013</pubdate>
  <fpage>108</fpage>
  <lpage>-122</lpage>
</bibl>

<bibl id="B21">
  <title><p>{ForceAtlas2, a continuous graph layout algorithm for handy network
  visualization designed for the Gephi software}</p></title>
  <aug>
    <au><snm>Jacomy</snm><fnm>M</fnm></au>
    <au><snm>Venturini</snm><fnm>T</fnm></au>
    <au><snm>Heymann</snm><fnm>S</fnm></au>
    <au><snm>Bastian</snm><fnm>M</fnm></au>
  </aug>
  <source>PloS One</source>
  <publisher>Public Library of Science</publisher>
  <pubdate>2014</pubdate>
  <volume>9</volume>
  <issue>6</issue>
  <fpage>e98679</fpage>
</bibl>

<bibl id="B22">
  <title><p>{A Unifying Perspective on Neighbor Embeddings along the
  Attraction-Repulsion Spectrum}</p></title>
  <aug>
    <au><snm>B{\"o}hm</snm><fnm>JN</fnm></au>
    <au><snm>Berens</snm><fnm>P</fnm></au>
    <au><snm>Kobak</snm><fnm>D</fnm></au>
  </aug>
  <source>arXiv preprint arXiv:2007.08902</source>
  <pubdate>2020</pubdate>
</bibl>

<bibl id="B23">
  <title><p>{Conserved properties of dentate gyrus neurogenesis across
  postnatal development revealed by single-cell RNA sequencing}</p></title>
  <aug>
    <au><snm>Hochgerner</snm><fnm>H</fnm></au>
    <au><snm>Zeisel</snm><fnm>A</fnm></au>
    <au><snm>L{\"o}nnerberg</snm><fnm>P</fnm></au>
    <au><snm>Linnarsson</snm><fnm>S</fnm></au>
  </aug>
  <source>Nature Neuroscience</source>
  <publisher>Nature Publishing Group</publisher>
  <pubdate>2018</pubdate>
  <volume>21</volume>
  <issue>2</issue>
  <fpage>290</fpage>
  <lpage>-299</lpage>
</bibl>

<bibl id="B24">
  <title><p>{Classes and continua of hippocampal CA1 inhibitory neurons
  revealed by single-cell transcriptomics}</p></title>
  <aug>
    <au><snm>Harris</snm><fnm>KD</fnm></au>
    <au><snm>Hochgerner</snm><fnm>H</fnm></au>
    <au><snm>Skene</snm><fnm>NG</fnm></au>
    <au><snm>Magno</snm><fnm>L</fnm></au>
    <au><snm>Katona</snm><fnm>L</fnm></au>
    <au><snm>Gonzales</snm><fnm>CB</fnm></au>
    <au><snm>Somogyi</snm><fnm>P</fnm></au>
    <au><snm>Kessaris</snm><fnm>N</fnm></au>
    <au><snm>Linnarsson</snm><fnm>S</fnm></au>
    <au><snm>Hjerling Leffler</snm><fnm>J</fnm></au>
  </aug>
  <source>PLoS Biology</source>
  <publisher>Public Library of Science</publisher>
  <pubdate>2018</pubdate>
  <volume>16</volume>
  <issue>6</issue>
  <fpage>e2006387</fpage>
</bibl>

<bibl id="B25">
  <title><p>{Multicore-TSNE}</p></title>
  <aug>
    <au><snm>Ulyanov</snm><fnm>D</fnm></au>
  </aug>
  <source>\url{https://github.com/DmitryUlyanov/Multicore-TSNE}</source>
  <publisher>GitHub</publisher>
  <pubdate>2016</pubdate>
</bibl>

<bibl id="B26">
  <title><p>{Scikit-learn: Machine learning in Python}</p></title>
  <aug>
    <au><snm>Pedregosa</snm><fnm>F</fnm></au>
    <au><snm>Varoquaux</snm><fnm>G</fnm></au>
    <au><snm>Gramfort</snm><fnm>A</fnm></au>
    <au><snm>Michel</snm><fnm>V</fnm></au>
    <au><snm>Thirion</snm><fnm>B</fnm></au>
    <au><snm>Grisel</snm><fnm>O</fnm></au>
    <au><snm>Blondel</snm><fnm>M</fnm></au>
    <au><snm>Prettenhofer</snm><fnm>P</fnm></au>
    <au><snm>Weiss</snm><fnm>R</fnm></au>
    <au><snm>Dubourg</snm><fnm>V</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>The Journal of Machine Learning Research</source>
  <publisher>JMLR. org</publisher>
  <pubdate>2011</pubdate>
  <volume>12</volume>
  <fpage>2825</fpage>
  <lpage>-2830</lpage>
</bibl>

<bibl id="B27">
  <title><p>Points of view: visualizing biological data</p></title>
  <aug>
    <au><snm>Wong</snm><fnm>B</fnm></au>
  </aug>
  <source>Nature Methods</source>
  <pubdate>2012</pubdate>
  <volume>9</volume>
  <issue>12</issue>
  <fpage>1131</fpage>
</bibl>

<bibl id="B28">
  <title><p>Increased rates of convergence through learning rate
  adaptation</p></title>
  <aug>
    <au><snm>Jacobs</snm><fnm>RA</fnm></au>
  </aug>
  <source>Neural Networks</source>
  <publisher>Elsevier</publisher>
  <pubdate>1988</pubdate>
  <volume>1</volume>
  <issue>4</issue>
  <fpage>295</fpage>
  <lpage>-307</lpage>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
