This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: policar2020-opentsne.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 28 entries,
            7128 wiz_defined-function locations,
            1284 strings with 16030 characters,
and the built_in function-call counts, 341165 in all, are:
= -- 52356
> -- 1265
< -- 642
+ -- 24470
- -- 383
* -- 18709
:= -- 63473
add.period$ -- 30
call.type$ -- 28
change.case$ -- 338
chr.to.int$ -- 1225
cite$ -- 28
duplicate$ -- 3342
empty$ -- 12639
format.name$ -- 1622
if$ -- 80827
int.to.chr$ -- 1
int.to.str$ -- 68
missing$ -- 1117
newline$ -- 1010
num.names$ -- 140
pop$ -- 1314
preamble$ -- 1
purify$ -- 123
quote$ -- 56
skip$ -- 28720
stack$ -- 0
substring$ -- 41790
swap$ -- 1097
text.length$ -- 427
text.prefix$ -- 0
top$ -- 0
type$ -- 1170
warning$ -- 0
while$ -- 1208
width$ -- 0
write$ -- 1546
